[global]
        workgroup = SIGIL
        server string = %h samba server
        syslog = 0
        log file = /var/log/samba/log.all
        max log size = 1000
        load printers = no
        dns proxy = no
        security = user

[green]
        comment = %h %S
        path = /mnt/green
        read only = no
        valid users = +alpha
        admin users = alpha
        create mask = 0660
        directory mask = 0770

[music]
        comment = %h %S
        path = /mnt/green/muz
        read only = no
        valid users = +beta,+gamma
        admin users = alpha
        create mask = 0664
        directory mask = 0775

[upload]
        comment = %h %S
        path = /mnt/upload
        read only = no
        public = yes
        create mask = 0664
        directory mask = 0775
