#--References-------------------------------------------------------------------
# http://www.tofu.org/drupal/node/182
# http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/
# https://wiki.archlinux.org/index.php/Tmux

set -g default-terminal "screen-256color"

# Change prefix
unbind C-b
set -g prefix C-f
bind f send-prefix

#--Key-Bindings-----------------------------------------------------------------
bind | split-window -h
bind _ split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind y previous-window
bind u next-window

bind f copy-mode
bind v paste-buffer

# Resize panes with Alt + arrows
bind -r  C-k resize-pane -U
bind -r  C-j resize-pane -D
bind -r  C-h resize-pane -L
bind -r  C-l resize-pane -R

#--Status-Bar-------------------------------------------------------------------
# Default colors
set -g status-bg black
set -g status-fg white
set -g status-justify centre

# Left side of status bar
set -g status-left '[#[fg=green]#H#[default]]'

# Right side of status bar
set-window-option -g status-right '[#[fg=blue,bold]%d-%m-%y #[default]#[fg=green,dim]#(date +%V) #[fg=white,bold]%H:%M:%S#[default]]'

# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=white,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'

# Current or active window in status bar
set-window-option -g window-status-current-format '#[fg=white,dim]#I#[fg=red]:#[fg=white,bold]#W#[fg=grey,dim]#F'

# Window bell in status bar. 
set-window-option -g window-status-bell-fg white
set-window-option -g window-status-bell-bg red

set-window-option -g window-status-content-fg black
set-window-option -g window-status-content-bg yellow

set-window-option -g window-status-activity-fg white
set-window-option -g window-status-activity-bg black

#--Usability--------------------------------------------------------------------
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

# Time of tmux message persistance [ms]
set -g display-time 700
set -g set-titles on

# Set window notifications
set-window-option -g monitor-activity off

# Tmux message bar on activity
set -g visual-activity on

# Update window names
setw -g automatic-rename on

# Scrollback buffer
set -g history-limit 10000

# Refresh status bar every second (for a clock that displays seconds)
set -g status-interval 1

set -g mouse-select-pane on
set -g mouse-utf8 on

#--Misc--------------------------------------------------------------------
set-window-option -g pane-active-border-fg blue
set-window-option -g pane-active-border-bg black
set-window-option -g pane-border-fg blue
set-window-option -g pane-border-bg black

# Prevent 'attach' from complaining about no sessions
new-session -s default
